# etl-kafka-stream

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/etl/: App.java  ConfigUtil.java
src/main/java/org/etl/kafka/: DeduplicationStream.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  StreamConsumer.java  StreamHandler.java  StreamUtil.java  TopicService.java
src/main/java/org/etl/model/: DBConnection.java  DBDelegate.java  DBService.java  MySqlConnection.java  MySqlService.java  Table.java
src/main/java/org/etl/schema/: Event.java  FormatConverter.java
src/main/java/org/etl/topics/: AbstractTopic.java  JsonTopic.java  TopicDelegate.java  TopicService.java
src/main/resources/: config.properties  logback.xml
src/test/java/org/etl/: AppTest.java
