kafka.applicationId=kakaobank-etl-test-app
kafka.brokerList=localhost:9092

#You can change the theme to suit your App.java settings.
kafka.task1.topic=streams-event-4
kafka.task2.topic=streams-event-5

mysql.connectionString=jdbc:mysql://127.0.0.1:3306/kabank?verifyServerCertificate=false&useSSL=false
mysql.username=chloe
mysql.password=1234
