kafka.applicationId=etl-kafka-stream
kafka.brokerList=localhost:9092

#You can change the theme to suit your App.java settings.
kafka.task.topic=streams-event

mysql.connectionString=jdbc:mysql://127.0.0.1:3306/database?verifyServerCertificate=false&useSSL=false
mysql.username=username
mysql.password=password
